<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #big-picture {
            width: 100%;
            margin-bottom: 20px;
        }
        #big-picture img {
            width: 300px;
            margin: 0 auto;
        }
        .arrowLeft {
            border-bottom: 2px solid #c4c4c4;
            border-left: 2px solid #c4c4c4;
            width: 17px;
            height: 17px;
            transform: rotate(45deg);
            display: grid;
            align-self: center;
            display: block;
        }
        .arrowRight {
            border-top: 2px solid #c4c4c4;
            border-right: 2px solid #c4c4c4;
            width: 17px;
            height: 17px;
            transform: rotate(45deg);
            display: grid;
            align-self: center;
            display: block;
        }

    </style>
</head>
<body>
    <div id="big-picture"></div>
    <div id="gallery">
        <img src="img/1_small.jpg" alt="" height="200" id = "1_image">
        <img src="img/2_small.jpg" alt="" height="200" id = "2_image">
        <img src="img/3_small.jpg" alt="" height="200" id = "3_image">
        <img src="img/4_small.jpg" alt="" height="200" id = "4_image">
    </div>
<script src="tasks.js"></script>
</body>
</html>